URLMONGOATLAS="mongodb+srv://coderhouse:coderhouse@cluster0.kqfb586.mongodb.net/coderhouse"
SESSION_SECRET='secreto'
PRIVATE_KEY="myprivatekey"
MODE="fork"
NODE_ENV="dev"
nodemailer_user='domingo74@ethereal.email'
nodemailer_pass='tUbRRUY15r5PtEkrbh'
admin_email='admin@admin.com'