URLMONGOATLAS="mongodb+srv://coderhouse:coderhouse@cluster0.kqfb586.mongodb.net/coderhouse"
SESSION_SECRET='secreto'
PRIVATE_KEY="myprivatekey"
MODE="fork"
NODE_ENV="dev"
nodemailer_user='liam.mclaughlin@ethereal.email'
nodemailer_pass='e2jtY5zGDmKP7Q4xu3'
admin_email='admin@admin.com'